types {
    text/plain                                 txt;
    text/html                                  html htm shtml;
    text/css                                   css;
    application/javascript                     js;
    application/json                           json;
    image/jpeg                                 jpeg jpg;
    image/png                                  png;
    image/gif                                  gif;
    image/webp                                 webp;
    image/svg+xml                              svg;
    image/bmp                                  bmp;
}
