events {
    worker_connections  1024;
}

http {
    include mime.types;

    server {
        listen 8080;
        server_name localhost;

        root frontend/dist;
        index index.html;

        # 处理前端请求
        location / {
            root frontend/dist;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # 代理后端请求到 Flask 应用
        location /api/ {
            proxy_pass http://localhost:5000/;  # 假设 Flask 在 5000 端口上运行
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 可选：设置对静态资源的缓存
        location ~* \.(?:css|js|json|jpg|jpeg|png|gif|ico|woff2?|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }
    }
}
